# AppleModDetector

./: README.md  build.gradle  settings.gradle
src/main/java/api/appleduels/bukkit/events/: ApplePlayerJoinEvent.java  ApplePlayerLeaveEvent.java  EventListener.java
src/main/java/org/dimasik/appleModDetector/: AppleModDetector.java
src/main/java/org/dimasik/appleModDetector/listeners/: PlayerListener.java
src/main/java/org/dimasik/appleModDetector/utility/: Parser.java
src/main/resources/: config.yml  plugin.yml
